<!DOCTYPE html>
<html>
    <head>
        <title>404</title>
    </head>
  <style>
    body {
    background-color:#333;
    color:white;
    font-size: 13px;
    font-family:  sans-serif;;
}

p {
    width:100%;
    text-align: center;
}

p:first-child {
    margin-top:20%;
    font-size:30px;
    margin-bottom:15px;
    letter-spacing:3px;
}

.bold {
    text-align: center;
    width:100%;
    font-size:80px;
    color:orange;
    position:relative;
}

.inner {
    width: 100%;
    position: absolute ;
    top:-11px;
    display:block;
}

@keyframes rotate2 {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

.inner svg {
    width:50px;
    height:50px;
    margin-left:auto;
    margin-right:auto;
    animation-name:rotate2;
    animation-duration:3s;
    animation-timing-function:linear;
    animation-iteration-count: infinite ;
    
}
  </style>
    <body>
    <p>ERROR</p>
    <div class="bold">
        
       <svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="283.097px" height="158.597px" viewBox="0 0 283.097 158.597" enable-background="new 0 0 283.097 158.597"
     xml:space="preserve">
<g>
    <path fill="#FFFFFF" d="M141.835,107.271c-26.202,0-47.52-21.317-47.52-47.52s21.317-47.52,47.52-47.52s47.52,21.317,47.52,47.52
        S168.037,107.271,141.835,107.271z M141.835,22.232c-20.688,0-37.52,16.831-37.52,37.52s16.831,37.52,37.52,37.52
        s37.52-16.831,37.52-37.52S162.523,22.232,141.835,22.232z"/>
</g>
<polygon fill="#FFFFFF" points="77.218,73.687 62.674,73.687 62.674,45.466 52.674,45.466 52.674,73.687 23.064,73.687 
    58.909,17.064 50.644,11.434 11,73.5 16.609,83.687 52.674,83.687 52.674,105.443 62.674,105.443 62.674,83.687 77.218,83.687 "/>
<polygon fill="#FFFFFF" points="272.061,73.687 257.517,73.687 257.517,45.466 247.517,45.466 247.517,73.687 217.907,73.687 
    253.751,17.064 245.487,11.434 205.843,73.5 211.452,83.687 247.517,83.687 247.517,105.443 257.517,105.443 257.517,83.687 
    272.061,83.687 "/>
<polygon fill="#FFFFFF" points="205.782,145.804 195.636,152.445 167.349,106.59 174.559,101.87 "/>
<path fill="#FFFFFF" d="M141.841,30.57c0.057,0,0.114,0.004,0.17,0.004c0.004-0.996,0.008-1.997,0.012-3
    c-0.061,0-0.122-0.005-0.183-0.005c-14.912,0-27.483,10.195-31.119,23.98c0.965,0.259,1.932,0.518,2.897,0.776
    C116.913,39.821,128.316,30.57,141.841,30.57z"/>
</svg>
<div class="inner">
    
    <svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="302.596px" height="302.596px" viewBox="0 0 302.596 302.596" enable-background="new 0 0 302.596 302.596"
     xml:space="preserve">
<circle fill="#FFFFFF" cx="150.33" cy="30.549" r="20.55"/>
<circle opacity="0.4" fill="#FFFFFF" cx="150.33" cy="270.11" r="20.55"/>
<circle opacity="0.1" fill="#FFFFFF" cx="270.11" cy="150.33" r="20.55"/>
<circle opacity="0.7" fill="#FFFFFF" cx="30.55" cy="150.33" r="20.55"/>
<circle opacity="0.6" fill="#FFFFFF" cx="46.597" cy="210.22" r="20.549"/>
<circle opacity="0.1" fill="#FFFFFF" cx="254.062" cy="90.44" r="20.549"/>
<circle opacity="0.9" fill="#FFFFFF" cx="90.44" cy="46.597" r="20.549"/>
<circle opacity="0.3" fill="#FFFFFF" cx="210.22" cy="254.063" r="20.549"/>
<circle opacity="0.8" fill="#FFFFFF" cx="46.597" cy="90.44" r="20.549"/>
<circle opacity="0.2" fill="#FFFFFF" cx="254.062" cy="210.22" r="20.549"/>
<circle opacity="0.1" fill="#FFFFFF" cx="210.22" cy="46.597" r="20.549"/>
<circle opacity="0.5" fill="#FFFFFF" cx="90.44" cy="254.063" r="20.549"/>
</svg>
    
</div>
        
    </div>
    <p>The desired page was not found.</p>
    </body>
</html>
